#############################
########## Bindings
#############################

# Set the prefix to `ctrl + a` instead of `ctrl + b`
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use shift + arrow key to move between panes
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Enable better scrolling
set -g mouse on

# Allow for colours
set -g default-terminal "xterm-256color"
set-option -g default-command bash

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
