#############################
########## Bindings
#############################

# Set the prefix to `ctrl + a` instead of `ctrl + b`
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use ctrl + arrow key to move between panes
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R

# Break and join panes
bind-key b break-pane -d
bind-key j command-prompt -p "join pane horizontally:"  "join-pane -s '%%'"
bind-key J command-prompt -p "join pane vertically:" "join-pane -hs '%%'"

# Change default split bindings
unbind h
unbind v
bind-key h split-window
bind-key v split-window -h

# Enable better scrolling
set -g mouse on

# Allow for colours
set -g default-terminal "tmux-256color"
set-option -g default-command bash

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
